info face="Hooge0655" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="hooge2-hd.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=10     page=0  chnl=0 
char id=57   x=0     y=0     width=14     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=56   x=14     y=0     width=14     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=55   x=28     y=0     width=12     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=54   x=40     y=0     width=15     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=53   x=55     y=0     width=15     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=52   x=70     y=0     width=15     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=51   x=85     y=0     width=15     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=50   x=100     y=0     width=15     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=49   x=115     y=0     width=6     height=16     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=48   x=121     y=0     width=14     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
