info face="Hooge0655" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="hooge2-ipad.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=11     page=0  chnl=0 
char id=57   x=0     y=0     width=17     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=17     y=0     width=17     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=55   x=34     y=0     width=14     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=48     y=0     width=17     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=65     y=0     width=17     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=82     y=0     width=17     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=99     y=0     width=17     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=50   x=116     y=0     width=17     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=133     y=0     width=8     height=19     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=48   x=141     y=0     width=16     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
