info face="Hooge0655" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=128 scaleH=32 pages=1 packed=0
page id=0 file="hooge2.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=57   x=0     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=56   x=9     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=55   x=18     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=54   x=26     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=35     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=52   x=44     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=53     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=62     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=71     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=76     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
